name: Build Docker images from project action

on: [workflow_dispatch]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: | 
        docker build -t justasvalutis/beimage:latest ./backend
        docker build -t justasvalutis/feimage:latest ./frontend
    - name: Push images to DockerHub
      run: |
        docker login -u justasvalutis -p ${{ secrets.DOCKERHUBTOKEN }}
        docker push justasvalutis/feimage:latest
        docker push justasvalutis/beimage:latest  